# vtb-more-tech4

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/the_boring_developers/api/: BackendApplication.java
api/src/main/java/ru/the_boring_developers/api/config/: CorsConfig.java  CorsFilter.java
api/src/main/java/ru/the_boring_developers/api/controller/: HealthController.java  NftController.java  TransactionController.java  TransferController.java  WalletController.java
api/src/main/java/ru/the_boring_developers/api/controller/advice/: ErrorControllerAdvice.java  ErrorEntity.java
api/src/main/java/ru/the_boring_developers/api/rest/vtb/: VtbRestTemplate.java
api/src/main/java/ru/the_boring_developers/api/rest/vtb/config/: NftVtbRestConfig.java
api/src/main/java/ru/the_boring_developers/api/rest/vtb/properties/: VtbProperties.java
api/src/main/java/ru/the_boring_developers/api/service/nft/: NftService.java  NftServiceImpl.java
api/src/main/java/ru/the_boring_developers/api/service/nft/balance/: BalanceService.java  BalanceServiceImpl.java
api/src/main/java/ru/the_boring_developers/api/service/nft/transaction/: DelayedOperation.java  TransactionService.java  TransactionServiceImpl.java  TransactionTaskService.java
api/src/main/java/ru/the_boring_developers/api/service/nft/transfer/: TransferService.java  TransferServiceImpl.java
api/src/main/java/ru/the_boring_developers/api/service/user/: NftService.java  NftServiceImpl.java
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/ru/the_boring_developers/common/entity/nft/: Currency.java  Nft.java  NftBuyRequest.java  NftType.java
common/src/main/java/ru/the_boring_developers/common/entity/property/: RestProperties.java
common/src/main/java/ru/the_boring_developers/common/entity/transaction/: Transaction.java  TransactionType.java
common/src/main/java/ru/the_boring_developers/common/entity/user/: UserInfo.java
common/src/main/java/ru/the_boring_developers/common/entity/vtb_api/balance/coin/: CoinBalanceResponse.java
common/src/main/java/ru/the_boring_developers/common/entity/vtb_api/balance/nft/: NftBalance.java  NftBalanceResponse.java
common/src/main/java/ru/the_boring_developers/common/entity/vtb_api/transaction/: TransactionStatusResponse.java
common/src/main/java/ru/the_boring_developers/common/entity/vtb_api/transfer/: TransferRequest.java  TransferResponse.java
common/src/main/java/ru/the_boring_developers/common/entity/vtb_api/transfer/nft/: NftGenerateRequest.java  NftTransferRequest.java
common/src/main/java/ru/the_boring_developers/common/entity/vtb_api/wallet/: CreateWalletResponse.java
common/src/main/java/ru/the_boring_developers/common/entity/wallet/: Wallet.java
common/src/main/java/ru/the_boring_developers/common/exception/: DomainException.java
common/src/main/java/ru/the_boring_developers/common/repository/: Repository.java
common/src/main/java/ru/the_boring_developers/common/repository/nft/: NftRepository.java  NftRepositoryImpl.java  NftResultSetExtractor.java  NftResultSetExtractorImpl.java
common/src/main/java/ru/the_boring_developers/common/repository/transaction/: TransactionRepository.java  TransactionRepositoryImpl.java  TransactionResultSetExtractor.java  TransactionResultSetExtractorImpl.java
common/src/main/java/ru/the_boring_developers/common/repository/user/: UserInfoRepository.java  UserInfoRepositoryImpl.java  UserInfoResultSetExtractor.java  UserInfoResultSetExtractorImpl.java
common/src/main/java/ru/the_boring_developers/common/repository/wallet/: WalletRepository.java  WalletRepositoryImpl.java  WalletResultSetExtractor.java  WalletResultSetExtractorImpl.java
common/src/main/java/ru/the_boring_developers/common/utils/: DateUtil.java  DbUtils.java  RestTemplateHelper.java
common/src/main/resources/db/changelog/: db.changelog-master.yaml
common/src/main/resources/db/changelog/db-migrations/v-1.0/change_set/: 2022.xml
