server.servlet.context-path=/api
spring.main.banner-mode=off
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:h2:~/web
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

vtb-nft.baseUrl=https://hackathon.lsp.team/hk
vtb-nft.connectTimeout=5000
vtb-nft.connectRequestTimeout=5000
vtb-nft.poolSize=20